# what-the-spell-did-you-say-frontend

./: App.js  App2.js  Quiz.js  README.md  SpeechToText.js  TextToVoice.js  app.json  index.js  package-lock.json  package.json  server.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/debug/res/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/voice/: MainActivity.java  MainApplication.java
assets/: check.json  mic2.json  schoolbus.json
components/: Bee.js  Check.js  Home.js  HomeModal.js  Login.js  Microphone.js  Routes.js  SchoolBus.js  Scorecard.js  Teacher.js  TheBee.js
ios/: File.swift  Podfile
ios/Voice/: AppDelegate.m  Info.plist
ios/Voice.xcodeproj/: project.pbxproj
ios/Voice.xcodeproj/project.xcworkspace/xcuserdata/digitalcrafts.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Voice.xcodeproj/project.xcworkspace/xcuserdata/tomasz.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Voice.xcodeproj/xcshareddata/xcschemes/: Voice.xcscheme
ios/Voice.xcworkspace/: contents.xcworkspacedata
ios/Voice.xcworkspace/xcuserdata/digitalcrafts.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Voice.xcworkspace/xcuserdata/tomasz.xcuserdatad/: UserInterfaceState.xcuserstate
